<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XQR-0e-Mex">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jZV-kq-8Mw">
            <objects>
                <viewController id="kCk-TO-Pty" customClass="HomeViewController" customModule="orange_fruits_ios_programming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnA-ep-MwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zwq-Rp-Vtg">
                                <rect key="frame" x="0.0" y="70" width="375" height="303.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-I8-PQR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7kz-IF-oI1">
                                                <rect key="frame" x="33" y="0.0" width="309.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get help from experts in 15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqy-CT-TEg">
                                                <rect key="frame" x="51.5" y="48" width="272" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K9s-iG-NTC">
                                        <rect key="frame" x="0.0" y="78.5" width="375" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-Q6-0WI">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="153"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-ia-bnT">
                                                <rect key="frame" x="128.5" y="0.0" width="118" height="153"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user3" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-id-nfe">
                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="153"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K9s-iG-NTC" secondAttribute="height" multiplier="49:20" id="9qR-Mi-pEq"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="62" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-d5-7qN">
                                        <rect key="frame" x="0.0" y="241.5" width="375" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="ySn-vh-HeL">
                                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <string key="text">Need help with your coding problems?
We’ll find you the right developer who can help you in 15 minutes.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-zN-UBu">
                                <rect key="frame" x="37.5" y="577" width="300" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-qQ-SXh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzW-UL-Huw">
                                        <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign up with Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Ex-Lc-hIU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zwq-Rp-Vtg" secondAttribute="trailing" id="4M3-Bf-vVM"/>
                            <constraint firstItem="TMx-zN-UBu" firstAttribute="centerX" secondItem="rnA-ep-MwC" secondAttribute="centerX" id="IXr-oi-0U5"/>
                            <constraint firstAttribute="bottom" secondItem="TMx-zN-UBu" secondAttribute="bottom" constant="20" id="JEv-hD-eoK"/>
                            <constraint firstItem="zwq-Rp-Vtg" firstAttribute="top" secondItem="rnA-ep-MwC" secondAttribute="top" constant="70" id="i9Z-pb-cP9">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="zwq-Rp-Vtg" firstAttribute="leading" secondItem="rnA-ep-MwC" secondAttribute="leading" id="x8c-qU-o9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Arq-iT-Dzc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAW-LL-SIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="-491"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="i6C-Cv-HWN">
            <objects>
                <viewController id="cHL-Zp-d0b" customClass="HomeFoodPinViewController" customModule="orange_fruits_ios_programming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gxs-WM-fRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="JgR-uK-vF0" customClass="HomeFoodPinTableViewCell" customModule="orange_fruits_ios_programming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JgR-uK-vF0" id="2mR-tR-Hkx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-CU-6zW">
                                            <rect key="frame" x="6" y="2" width="369" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2LN-1z-ash">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BW1-Ps-aZ1"/>
                                                        <constraint firstAttribute="width" constant="60" id="Mmf-CO-JjJ"/>
                                                        <constraint firstAttribute="width" secondItem="2LN-1z-ash" secondAttribute="height" multiplier="1:1" id="fDb-JT-3it"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="okX-Ai-XdY">
                                                    <rect key="frame" x="70" y="0.0" width="299" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-5b-0ZP">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="25"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-Mh-krg">
                                                            <rect key="frame" x="0.0" y="25" width="58" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-yM-uo2">
                                                            <rect key="frame" x="0.0" y="43" width="32" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cmL-CU-6zW" firstAttribute="top" secondItem="2mR-tR-Hkx" secondAttribute="top" constant="2" id="FNq-rk-koj"/>
                                        <constraint firstAttribute="bottom" secondItem="cmL-CU-6zW" secondAttribute="bottom" constant="17.5" id="MuS-xG-b0Q"/>
                                        <constraint firstAttribute="trailing" secondItem="cmL-CU-6zW" secondAttribute="trailing" id="heL-S0-2vt"/>
                                        <constraint firstItem="cmL-CU-6zW" firstAttribute="leading" secondItem="2mR-tR-Hkx" secondAttribute="leading" constant="6" id="hff-36-MPl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="dsJ-Mh-krg" id="8VL-0q-4h2"/>
                                    <outlet property="nameLabel" destination="QNd-5b-0ZP" id="rrq-ON-W9d"/>
                                    <outlet property="thumnailImageView" destination="2LN-1z-ash" id="2wH-zX-YB6"/>
                                    <outlet property="typeLabel" destination="Yb7-yM-uo2" id="t1p-6V-YXT"/>
                                    <segue destination="d4Z-C6-AID" kind="show" identifier="showRestaurantDetail" id="zKa-Yx-Nw2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="UTW-v8-Ila">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="MK2-J9-Erl">
                            <connections>
                                <segue destination="R3r-hf-Ja9" kind="presentation" identifier="addRestaurant" id="pi0-Dn-6PI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOh-i0-9wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-491.60419790104953"/>
        </scene>
        <!--Detail Food Pin View Controller-->
        <scene sceneID="A4R-sq-FQT">
            <objects>
                <viewController id="d4Z-C6-AID" customClass="DetailFoodPinViewController" customModule="orange_fruits_ios_programming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljf-9T-gIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-Nr-yyL">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="3dv-RK-z0j"/>
                                    <constraint firstAttribute="height" constant="28" id="reg-H6-oan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="IhS-MX-0JH" kind="presentation" identifier="showReview" id="ps3-Kv-zss"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-YV-ioQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="xyb-JQ-xCz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="Slz-84-x20">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="keS-5O-4rX" customClass="DetailFoodPinTableViewCell" customModule="orange_fruits_ios_programming" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keS-5O-4rX" id="yXW-8A-C3F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-nX-UUw">
                                                    <rect key="frame" x="15" y="7" width="360" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-F2-E8o">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLb-J5-fKn">
                                                            <rect key="frame" x="120" y="0.0" width="240" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7sg-F2-E8o" firstAttribute="width" secondItem="qLb-J5-fKn" secondAttribute="width" multiplier="0.5" id="gsh-rm-ne5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LIg-nX-UUw" firstAttribute="top" secondItem="yXW-8A-C3F" secondAttribute="top" constant="7" id="EoT-z1-013"/>
                                                <constraint firstAttribute="trailing" secondItem="LIg-nX-UUw" secondAttribute="trailing" id="GxS-0r-2qp"/>
                                                <constraint firstAttribute="bottom" secondItem="LIg-nX-UUw" secondAttribute="bottom" constant="7.3799999999999999" id="Rya-wf-Q8M"/>
                                                <constraint firstItem="LIg-nX-UUw" firstAttribute="leading" secondItem="yXW-8A-C3F" secondAttribute="leading" constant="15" id="juS-de-NhF"/>
                                                <constraint firstItem="LIg-nX-UUw" firstAttribute="top" secondItem="yXW-8A-C3F" secondAttribute="top" constant="7.3300000000000001" id="w4g-hy-hTC"/>
                                                <constraint firstItem="LIg-nX-UUw" firstAttribute="centerY" secondItem="yXW-8A-C3F" secondAttribute="centerY" id="xje-Hu-S1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="7sg-F2-E8o" id="bNr-hj-pK9"/>
                                            <outlet property="valueLabel" destination="qLb-J5-fKn" id="fUf-jZ-zzM"/>
                                            <segue destination="IDN-Wn-RiG" kind="show" identifier="showMap" id="V8H-Jb-UhV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d4Z-C6-AID" id="SGx-Kz-g1S"/>
                                    <outlet property="delegate" destination="d4Z-C6-AID" id="4af-cM-wRT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sQ-Nr-yyL" firstAttribute="top" secondItem="kaI-ST-ROP" secondAttribute="top" constant="8" id="78h-Fb-s7D"/>
                            <constraint firstItem="Fh5-YV-ioQ" firstAttribute="top" secondItem="kaI-ST-ROP" secondAttribute="top" id="Qwq-CQ-3RF"/>
                            <constraint firstItem="Fh5-YV-ioQ" firstAttribute="trailing" secondItem="kaI-ST-ROP" secondAttribute="trailing" id="VMe-lq-WJe"/>
                            <constraint firstItem="Fh5-YV-ioQ" firstAttribute="bottom" secondItem="kaI-ST-ROP" secondAttribute="bottom" id="oDz-2o-ITz"/>
                            <constraint firstAttribute="trailing" secondItem="0sQ-Nr-yyL" secondAttribute="trailing" constant="8" id="qNb-QI-sIf"/>
                            <constraint firstItem="Fh5-YV-ioQ" firstAttribute="leading" secondItem="kaI-ST-ROP" secondAttribute="leading" id="tVa-Qh-vXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaI-ST-ROP"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Slz-84-x20" id="V0D-JE-g3s"/>
                        <outlet property="restaurantImageView" destination="xyb-JQ-xCz" id="8u5-aD-hTh"/>
                        <outlet property="tableView" destination="Fh5-YV-ioQ" id="6ad-Ok-x1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8T-Er-272" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="-495.20239880059972"/>
        </scene>
        <!--Add Restaurant Controller-->
        <scene sceneID="dVk-kv-1fb">
            <objects>
                <tableViewController id="oEB-K3-9DB" customClass="AddRestaurantController" customModule="orange_fruits_ios_programming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xLa-RT-Bmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PKr-ki-dSZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Pbo-Yd-6Hw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pbo-Yd-6Hw" id="d9u-o1-GUD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="nrl-wq-RoO">
                                                    <rect key="frame" x="155" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.79691465736040612" green="0.79691465736040612" blue="0.79691465736040612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nrl-wq-RoO" firstAttribute="centerX" secondItem="d9u-o1-GUD" secondAttribute="centerX" id="Y5x-B8-NRe"/>
                                                <constraint firstItem="nrl-wq-RoO" firstAttribute="centerY" secondItem="d9u-o1-GUD" secondAttribute="centerY" id="uSh-zN-Jh5"/>
                                                <constraint firstItem="nrl-wq-RoO" firstAttribute="top" secondItem="d9u-o1-GUD" secondAttribute="topMargin" constant="81" id="xn8-tv-G2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="XFr-pz-5PQ">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFr-pz-5PQ" id="fc9-WY-1d0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u30-VB-XB6">
                                                    <rect key="frame" x="16" y="31" width="343" height="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGQ-XL-BAd">
                                                    <rect key="frame" x="16" y="11" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BGQ-XL-BAd" firstAttribute="leading" secondItem="u30-VB-XB6" secondAttribute="leading" id="1Py-6W-DKU"/>
                                                <constraint firstItem="u30-VB-XB6" firstAttribute="trailing" secondItem="fc9-WY-1d0" secondAttribute="trailingMargin" id="9on-cn-9HG"/>
                                                <constraint firstItem="u30-VB-XB6" firstAttribute="bottom" secondItem="fc9-WY-1d0" secondAttribute="bottomMargin" id="CFj-b9-TcP"/>
                                                <constraint firstItem="BGQ-XL-BAd" firstAttribute="leading" secondItem="fc9-WY-1d0" secondAttribute="leadingMargin" id="Fv0-cr-92B"/>
                                                <constraint firstItem="u30-VB-XB6" firstAttribute="top" secondItem="fc9-WY-1d0" secondAttribute="topMargin" constant="20" id="RCl-og-dka"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BGQ-XL-BAd" secondAttribute="trailingMargin" id="nVr-eD-EWi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BGQ-XL-BAd" secondAttribute="bottom" constant="29" id="roZ-4H-Ete"/>
                                                <constraint firstItem="BGQ-XL-BAd" firstAttribute="top" secondItem="fc9-WY-1d0" secondAttribute="topMargin" id="uZO-PS-CiK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="MZR-ya-Q0P">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZR-ya-Q0P" id="ri6-55-wIj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-eA-Ic5">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-GO-PQy">
                                                    <rect key="frame" x="16" y="31" width="343" height="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tEb-eA-Ic5" firstAttribute="top" secondItem="ri6-55-wIj" secondAttribute="topMargin" id="2Bk-C8-2dM"/>
                                                <constraint firstItem="WLg-GO-PQy" firstAttribute="top" secondItem="ri6-55-wIj" secondAttribute="topMargin" constant="20" id="B5G-ED-Ydd"/>
                                                <constraint firstItem="WLg-GO-PQy" firstAttribute="trailing" secondItem="ri6-55-wIj" secondAttribute="trailingMargin" id="ELN-jY-DJN"/>
                                                <constraint firstItem="tEb-eA-Ic5" firstAttribute="leading" secondItem="WLg-GO-PQy" secondAttribute="leading" id="Rn4-nD-UZe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tEb-eA-Ic5" secondAttribute="trailingMargin" id="V4O-io-Mdt"/>
                                                <constraint firstItem="WLg-GO-PQy" firstAttribute="bottom" secondItem="ri6-55-wIj" secondAttribute="bottomMargin" id="ZJi-D2-0U1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tEb-eA-Ic5" secondAttribute="bottom" constant="29" id="a4i-qi-8ON"/>
                                                <constraint firstItem="tEb-eA-Ic5" firstAttribute="leading" secondItem="ri6-55-wIj" secondAttribute="leadingMargin" id="d9P-tZ-RZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Z5N-Hr-BfF">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5N-Hr-BfF" id="tfn-GI-SNE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-Ja-2Wx">
                                                    <rect key="frame" x="16" y="31" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2s-ho-LCL">
                                                    <rect key="frame" x="16" y="11" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="AFa-dV-UST">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFa-dV-UST" id="4Iz-sC-qHd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-dy-w9X">
                                                    <rect key="frame" x="16" y="11" width="177" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="LkG-4n-PLh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-t6-ANf">
                                                    <rect key="frame" x="16" y="31" width="45" height="35"/>
                                                    <color key="backgroundColor" red="1" green="0.44638809940000002" blue="0.31316165950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="d6H-w5-ukq"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="YES"/>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="oEB-K3-9DB" eventType="touchDragOutside" id="omT-Tj-pzS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-4e-eHp">
                                                    <rect key="frame" x="79" y="31" width="45" height="35"/>
                                                    <color key="backgroundColor" red="0.79691465736040612" green="0.79691465736040612" blue="0.79691465736040612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="MJF-vd-9en"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="NO"/>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="oEB-K3-9DB" eventType="touchUpInside" id="Pas-YE-RE8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QdH-t6-ANf" firstAttribute="baseline" secondItem="X8L-4e-eHp" secondAttribute="firstBaseline" id="6c0-pi-eHW"/>
                                                <constraint firstItem="QdH-t6-ANf" firstAttribute="top" secondItem="X8L-4e-eHp" secondAttribute="top" id="Feh-Mo-Xor"/>
                                                <constraint firstItem="QdH-t6-ANf" firstAttribute="top" secondItem="8fd-dy-w9X" secondAttribute="bottom" constant="5" id="IFu-VS-7QR"/>
                                                <constraint firstItem="8fd-dy-w9X" firstAttribute="leading" secondItem="4Iz-sC-qHd" secondAttribute="leadingMargin" id="PR0-yd-Cwk"/>
                                                <constraint firstItem="X8L-4e-eHp" firstAttribute="leading" secondItem="QdH-t6-ANf" secondAttribute="trailing" constant="18" id="dgb-bg-RRp"/>
                                                <constraint firstItem="8fd-dy-w9X" firstAttribute="leading" secondItem="QdH-t6-ANf" secondAttribute="leading" id="osv-hE-pRk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QdH-t6-ANf" secondAttribute="bottom" constant="-5" id="tSj-Ds-3FB"/>
                                                <constraint firstItem="8fd-dy-w9X" firstAttribute="top" secondItem="4Iz-sC-qHd" secondAttribute="topMargin" id="y7Q-Hg-h9Z"/>
                                                <constraint firstItem="X8L-4e-eHp" firstAttribute="baseline" secondItem="QdH-t6-ANf" secondAttribute="firstBaseline" id="zGT-cy-92N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oEB-K3-9DB" id="Mac-cH-1i6"/>
                            <outlet property="delegate" destination="oEB-K3-9DB" id="k9o-Bk-YdD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CAF-zQ-idx">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="9Y5-8P-Iyv">
                            <connections>
                                <segue destination="hNP-8h-0eL" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="tvN-lp-lCQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="brp-Xo-pZi">
                            <connections>
                                <action selector="save1WithSender:" destination="oEB-K3-9DB" id="nDX-D4-03o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="BdG-Ja-2Wx" id="xfb-M1-gMR"/>
                        <outlet property="nameTextField" destination="u30-VB-XB6" id="leE-ul-lWA"/>
                        <outlet property="noButton" destination="X8L-4e-eHp" id="2iy-nc-bEo"/>
                        <outlet property="photoImageView" destination="nrl-wq-RoO" id="AMb-pb-kaQ"/>
                        <outlet property="typeTextField" destination="WLg-GO-PQy" id="Jcr-xM-ldw"/>
                        <outlet property="yesButton" destination="QdH-t6-ANf" id="kei-fd-UqG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMh-xF-z0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hNP-8h-0eL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="990" y="232"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ENB-EC-YiD">
            <objects>
                <viewController id="IDN-Wn-RiG" customClass="MapViewController" customModule="orange_fruits_ios_programming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGx-hN-Eim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CyA-Hu-94t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyA-Hu-94t" firstAttribute="top" secondItem="CGx-hN-Eim" secondAttribute="top" id="EyJ-6Z-Ckf"/>
                            <constraint firstItem="CyA-Hu-94t" firstAttribute="trailing" secondItem="lay-u2-HRa" secondAttribute="trailing" id="PGA-jO-tz0"/>
                            <constraint firstItem="CyA-Hu-94t" firstAttribute="leading" secondItem="lay-u2-HRa" secondAttribute="leading" id="SPp-1J-93T"/>
                            <constraint firstItem="CyA-Hu-94t" firstAttribute="bottom" secondItem="lay-u2-HRa" secondAttribute="bottom" id="aKb-gf-ks5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lay-u2-HRa"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CyA-Hu-94t" id="YPH-7h-W7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4o-2S-kdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="240"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="pdQ-VP-4Xg">
            <objects>
                <viewController id="IhS-MX-0JH" customClass="ReviewViewController" customModule="orange_fruits_ios_programming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IH-m2-b4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-Yb-5FW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-tH-U3Z">
                                <rect key="frame" x="52" y="40" width="271" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-VS-XYk">
                                        <rect key="frame" x="15" y="208" width="241" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bourkestreetbakery" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-3Y-doq">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="F3r-pm-rsp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="liD-ie-BNj">
                                        <rect key="frame" x="8" y="280.5" width="255" height="129.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-jf-rnA">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.44638809939720725" blue="0.31316165951776331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Absolute I love it!"/>
                                                <connections>
                                                    <segue destination="gso-eU-cTk" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="Dag-bo-5vh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZX-lL-ocf">
                                                <rect key="frame" x="0.0" y="45" width="255" height="39.5"/>
                                                <color key="backgroundColor" red="1" green="0.44638809940000002" blue="0.31316165950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="gso-eU-cTk" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="zuM-ke-3Xw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGH-eh-pOB">
                                                <rect key="frame" x="0.0" y="89.5" width="255" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.44638809940000002" blue="0.31316165950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="I don't like it!"/>
                                                <connections>
                                                    <segue destination="gso-eU-cTk" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="7Ba-C8-HZi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-jx-G3S">
                                        <rect key="frame" x="255" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="MEz-To-GlP"/>
                                            <constraint firstAttribute="width" constant="28" id="QxU-Ol-vDq"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="gso-eU-cTk" kind="unwind" unwindAction="closeWithSegue:" id="a6A-iE-EQg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="liD-ie-BNj" firstAttribute="leading" secondItem="PUa-tH-U3Z" secondAttribute="leading" constant="8" id="7nk-Fx-Pkn"/>
                                    <constraint firstItem="7YI-3Y-doq" firstAttribute="leading" secondItem="PUa-tH-U3Z" secondAttribute="leading" id="A02-HM-7Ou"/>
                                    <constraint firstItem="liD-ie-BNj" firstAttribute="top" secondItem="bXJ-VS-XYk" secondAttribute="bottom" constant="8" id="Efq-D1-D9I"/>
                                    <constraint firstItem="7YI-3Y-doq" firstAttribute="top" secondItem="PUa-tH-U3Z" secondAttribute="top" id="FP3-xt-eJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="liD-ie-BNj" secondAttribute="trailing" constant="8" id="HsS-eX-x7S"/>
                                    <constraint firstItem="OZn-jx-G3S" firstAttribute="top" secondItem="PUa-tH-U3Z" secondAttribute="top" constant="-13" id="J9L-zH-f52"/>
                                    <constraint firstAttribute="height" constant="420" id="Kmh-M6-mVN"/>
                                    <constraint firstAttribute="bottom" secondItem="liD-ie-BNj" secondAttribute="bottom" constant="10" id="Skd-bO-LVO"/>
                                    <constraint firstAttribute="trailing" secondItem="bXJ-VS-XYk" secondAttribute="trailing" constant="15" id="cUV-ab-9Zg"/>
                                    <constraint firstAttribute="trailing" secondItem="OZn-jx-G3S" secondAttribute="trailing" constant="-12" id="d5c-YE-Foz"/>
                                    <constraint firstItem="bXJ-VS-XYk" firstAttribute="leading" secondItem="PUa-tH-U3Z" secondAttribute="leading" constant="15" id="dVb-lH-pPC"/>
                                    <constraint firstAttribute="trailing" secondItem="7YI-3Y-doq" secondAttribute="trailing" id="mZA-qm-Zbk"/>
                                    <constraint firstItem="bXJ-VS-XYk" firstAttribute="top" secondItem="7YI-3Y-doq" secondAttribute="bottom" constant="8" id="ygg-Vr-4nj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwF-Yb-5FW" firstAttribute="top" secondItem="Rsu-Om-fcP" secondAttribute="top" constant="-20" id="8We-wU-5os"/>
                            <constraint firstItem="pwF-Yb-5FW" firstAttribute="leading" secondItem="Rsu-Om-fcP" secondAttribute="leading" id="HBR-oG-JHK"/>
                            <constraint firstItem="Rsu-Om-fcP" firstAttribute="bottom" secondItem="pwF-Yb-5FW" secondAttribute="bottom" id="KL2-vR-4ey"/>
                            <constraint firstItem="Rsu-Om-fcP" firstAttribute="trailing" secondItem="PUa-tH-U3Z" secondAttribute="trailingMargin" constant="60" id="SUM-q4-gCC"/>
                            <constraint firstItem="Rsu-Om-fcP" firstAttribute="trailing" secondItem="pwF-Yb-5FW" secondAttribute="trailing" id="Wwf-SF-UAm"/>
                            <constraint firstItem="PUa-tH-U3Z" firstAttribute="top" secondItem="Rsu-Om-fcP" secondAttribute="top" constant="20" id="oC0-g6-oTk"/>
                            <constraint firstItem="PUa-tH-U3Z" firstAttribute="leadingMargin" secondItem="Rsu-Om-fcP" secondAttribute="leading" constant="60" id="rRa-s1-TLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rsu-Om-fcP"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="pwF-Yb-5FW" id="jTQ-DU-6Jn"/>
                        <outlet property="closeButton" destination="OZn-jx-G3S" id="V8m-gF-sD9"/>
                        <outlet property="containerView" destination="PUa-tH-U3Z" id="frm-2B-7AS"/>
                        <outlet property="restaurantImageView" destination="7YI-3Y-doq" id="MTq-Wn-02M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LME-9z-Yd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gso-eU-cTk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="-495.20239880059972"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3NM-GN-jLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Ks8-IB-4Hh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="1BZ-MQ-TZA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNV-82-Gdg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHL-Zp-d0b" kind="relationship" relationship="rootViewController" id="su2-Jg-9VA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqX-Np-hSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.20000000000005" y="-490.70464767616198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0le-pn-v7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R3r-hf-Ja9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1eT-Ig-2MN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEB-K3-9DB" kind="relationship" relationship="rootViewController" id="gIN-21-0Nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmc-Mh-uDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="232"/>
        </scene>
        <!--Discover-->
        <scene sceneID="hfe-QV-edr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ce-Pp-cW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="qgX-EM-eLc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xjg-kd-vEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2pg-vw-OEe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pg-vw-OEe" id="SCb-rh-vY9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgX-EM-eLc" id="Q1x-fa-U6f"/>
                            <outlet property="delegate" destination="qgX-EM-eLc" id="AcH-Wm-aJ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="Jug-Z6-aPS"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="985.45727136431788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kuh-Rc-hcI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsB-gR-zss" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XQR-0e-Mex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNa-6d-YsB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ks8-IB-4Hh" kind="relationship" relationship="viewControllers" id="TOD-S3-Or9"/>
                        <segue destination="SYR-hu-QmV" kind="relationship" relationship="viewControllers" id="KQS-5D-9mU"/>
                        <segue destination="63O-tF-WMl" kind="relationship" relationship="viewControllers" id="ggg-Sp-UMf"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-606" y="-491"/>
        </scene>
        <!--Discover-->
        <scene sceneID="D6B-wl-DQ5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMZ-us-aRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYR-hu-QmV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="9uV-U6-jdd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCk-ob-aWm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgX-EM-eLc" kind="relationship" relationship="rootViewController" id="0pr-6P-t39"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-345" y="985"/>
        </scene>
        <!--About-->
        <scene sceneID="5cn-R3-9uX">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="63O-tF-WMl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WQB-ta-k2k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbE-DG-zBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-1347"/>
        </scene>
    </scenes>
    <resources>
        <image name="bourkestreetbakery" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="discover" width="25" height="19"/>
        <image name="favorite" width="17" height="25"/>
        <image name="photoalbum" width="64" height="64"/>
        <image name="user1" width="100" height="136"/>
        <image name="user2" width="100" height="134"/>
        <image name="user3" width="100" height="140"/>
    </resources>
</document>
